{
  "name": "kilowhat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "playwright": "^1.54.0"
  }
}
